<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Speech</title>
    <link rel="icon" href="Icon/icon.png" />

    <style>
      body {
        background-color: #341463;
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='40' viewBox='0 0 24 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 40c5.523 0 10-4.477 10-10V0C4.477 0 0 4.477 0 10v30zm22 0c-5.523 0-10-4.477-10-10V0c5.523 0 10 4.477 10 10v30z' fill='%23000000' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
        margin: 0 auto;
        padding: 0;
        width: 75%;
        margin-top: 2rem;
      }
      textarea {
        width: 100%;
        height: 60vh;
        background-color: #495057;
        outline: none;
        border-radius: 0.5rem;
        color: #e2ece9;
        margin-bottom: 1rem;
      }
      button {
        border-style: outset;
        background-color: #0096c7;
        width: 5rem;
        border-radius: 25rem;
        transition: all 0.2s;
        margin-right: 2rem;
        font-size: 1rem;
        color: #e2ece9;
        cursor: pointer;
      }
      button:hover {
        transform: scale(1.1);
      }
      label {
        font-size: 1rem;
        color: #e2ece9;
      }
      input {
        background-color: #495057;
        outline: none;
        color: #e2ece9;
        margin-right: 4rem;
      }
      @media (max-width: 575px) {
        button {
          width: 3rem;

          margin-right: 0rem;
          font-size: 0.7rem;
          color: #e2ece9;
        }

        input {
          margin-right: 0rem;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="text"></textarea>
    <label for="speed">Speed</label>
    <input type="number" name="speed" id="speed" min="0.5" max="3" step="0.5" value="1" />
    <button id="play-button">Play</button>
    <button id="pause-button">Pause</button>
    <button id="stop-button">Stop</button>
  </body>
</html>
